дров.рф/
├── index.html
├── о-проекте.html
├── контакты.html
├── категории/
│   ├── общие-популярные-запросы/
│   │   └── index.html
│   ├── виды-качество-характеристики/
│   │   └── index.html
│   ├── заготовка-хранение-колка/
│   │   └── index.html
│   ├── применение-дров/
│   │   └── index.html
│   ├── калькуляторы-инструкции/
│   │   └── index.html
│   ├── коммерческие-локальные-запросы/
│   │   └── index.html
│   └── узкие-тематики/
│       └── index.html
├── статьи/
│   ├── как-колоть-дрова/
│   │   └── index.html
│   ├── дрова-для-бани/
│   │   └── index.html
│   ├── дрова-для-копчения/
│   │   └── index.html
│   ├── какие-дрова-лучше/
│   │   └── index.html
│   ├── как-топить-печь/
│   │   └── index.html
│   ├── теплота-сгорания-дров/
│   │   └── index.html
│   ├── сколько-дров-нужно/
│   │   └── index.html
│   ├── хранение-дров/
│   │   └── index.html
│   └── дрова-для-камина/
│       └── index.html
├── инструменты/
│   ├── калькулятор-дров/
│   │   └── index.html
│   └── сравнение-дров/
│       └── index.html
├── регионы/
│   ├── москва/
│   │   └── index.html
│   ├── санкт-петербург/
│   │   └── index.html
│   ├── московская-область/
│   │   └── index.html
│   └── красноярск/
│       └── index.html
├── где-купить/
│   └── index.html
├── блог/
│   └── index.html
├── 404.html
├── sitemap.xml
├── robots.txt
├── style.css
├── js/
│   └── main.js
└── zadanie.txt